<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <dialog>
      <form method="dialog">
        <p>Confirm?</p>
        <button value="cancel" formmethod="dialog">Ok</button>
        <button id="confirmBtn" value="default">Cancel</button>
      </form>
    </dialog>
    <h1>Battleships</h1>
    <div class="container">
      <div class="board player"></div>
      <div>
        <p id="turn"></p>
        <label for="placement">Orientation: </label>
        <button id="placement">h</button>
      </div>
      <div class="board enemy"></div>
    </div>
    <div class="text">
      <p id="stat"></p>
      <h2 id="winner"></h2>
    </div>
  </body>
</html>
